spring.application.name=Securityapp


#spring.security.users.name=Yash
#spring.security.users.password=Yash@123



spring.datasource.url=jdbc:postgresql://localhost:5432/yash1
spring.datasource.username=postgres
spring.datasource.password=1234
